# airflow db : Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow_db

# airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__SECRET_KEY=airflow
COMMENTS_TOPIC_NAME=ytb_comments_topic

# cassandra db
CASSANDRA_HOST=cassandra_db
CASSANDRA_KEYSPACE=ytb_videos_comments_fetching
FETCHING_INFO_TABLE=fetching_info
